DEVELOPMENT_MODE=True
# LOCAL TOKEN
DISCORD_TOKEN=<DISCORD_TOKEN
OPENAI_API_KEY=OPENAI_KEY
WAVELINK_URI='wavelinkuri'
WAVELINK_PASSWORD=wavelinkpassword
GOOGLE_CLIENT_ID="G CLIENT ID"
GOOGLE_PROJECT_ID="G PROJECT ID"
GOOGLE_PRIVATE_KEY_ID="GOOGLE PRIVATE ID"
GOOGLE_PRIVATE_KEY="GOOGLE KEY"
GOOGLE_CLIENT_EMAIL="bardic-inspiration-bot@bardic-inspiration-390519.iam.gserviceaccount.com"
GOOGLE_CLIENT_X509_CERT_URL="G CERT URL"
GOOGLE_CREDENTIALS_FILENAME="credentials.json"